<!doctype html>
<html class="no-js" lang="da">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>04-UX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Navigation -->

    <nav>
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li class="dropdown"><a href="#">Research</a>
                <ul class="dropdown-content">
                    <li><a href="interviews.html">Interviews</a></li>
                    <li><a href="observationer.html">Observationer</a></li>
                    <li><a href="spoergeskema.html">Spørgeskema</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">User Experience</a>
                <ul class="dropdown-content">
                    <li><a href="experiencemap.html">Experience Map</a></li>
                    <li><a href="storyboard.html">Story Board</a></li>
                    <li><a href="bmc.html">Business Model Canvas</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">Prototype</a>
                <ul class="dropdown-content">
                    <li><a href="prototypeoptagelse.html">Paper Prototype Optagelse</a></li>
                    <li><a href="featuresfunktionaliteter.html">Features og funktionaliteter</a></li>
                    <li><a href="prototypedokumentation.html">Dokumentation af Paper Prototype</a></li>
                    <li><a href="prototypetest.html">Test af Paper Prototype</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="keaapp.html">KeaApp</a>
                <ul class="dropdown-content">
                    <li><a href="keaapp_github.html">Link til GitHub-repository</a></li>
                    <li><a href="keaapp_brugersearch.html">Brugerresearch</a></li>
                    <li><a href="keaapp_experiencemap.html">Experience Map</a></li>
                    <li><a href="keaapp_problemformulering.html">Problemformulering</a></li>
                    <li><a href="keaapp_persona.html">Persona</a></li>
                    <li><a href="keaapp_storyboard.html">Storyboard</a></li>
                    <li><a href="keaapp_featuresfunktionaliteter.html">Features og funktioner</a></li>
                    <li><a href="keaapp_designcharette.html">Dokumentation af Design Charette</a></li>
                    <li><a href="keaapp_prototype.html">Prototype</a></li>
                    <li><a href="keaapp_xd_prototype.html">XD Prototype</a></li>
                    <li><a href="keaapp_prototypetest.html">Test af Prototype</a></li>
                    <li><a href="keaapp_praesentation_xd.html">Præsentation af XD-Prototype</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Navigation slut -->

    <!-- Sidens indhold -->
    <main>
        <article>
            <h1>Test af papirprototype</h1>
            <h2>Retrospektiv tænke højt test</h2>
            <h3>Spørgsmål/opgaver til testperson/bruger:</h3>
            <ul>
                <li>Find filter funktionen</li>
                <li>Opret et filter</li>
                <li>Tilføj et filter</li>
            </ul>
            <h3>Video af testen</h3>
            <video id="taenkehoejttest" width="640" height="360" controls>
  <source src="video/taenkehoejttest.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
            <h3>Interessante kommentarer fra testperson/bruger</h3>
            <ul>
                <li>Testpersonen kobler umiddelbart den eksisterende søgefunktion sammen med filter funktionen</li>
                <li>Testpersonen er meget koncentreret omkring den nederste navigationsbar og ænser ikke rigtigt de øvrige knapper øverst på skærmen.</li>
            </ul>
            <h3>Problemer og løsningsforslag</h3>
            <ul>
                <li>Testpersonen havde probemer med at finde filter funktionen grundet den visuelle præsentation af ikonet som repræsenterede filter funktion. Der findes andre typer af ikoner som kunne prøves istedet</li>
                <li>Testpersonen havde meget fokus på den nedereste navigationsbar og ville umiddelbart benytte søgefunktionen, hvis der skulle laves et filter. Søgefunktionen kan måske udvides med en filterfunktion, hvor man kan gemme det søge kriterie man har defineret i sin søgning og på den måde kan tilføje flere søge ord til sin søgning som så gemmes i en filterfunktion.</li>
            </ul>
        </article>
    </main>
    <!-- Sidens indhold slut -->

    <!-- footer -->
    <footer>
        <p>Dette site er lavet som et studieprojekt på kea af Mikkel Low Madsen</p>
    </footer>
    <!-- footer slut -->

    <!-- Diverse ekstra, du ikke behøver at pille ved -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
